<UserControl x:Class="NovenyManager.View.NovenyDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NovenyManager.View"
             mc:Ignorable="d"
             d:DesignHeight="80" d:DesignWidth="650">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="8,4">
            <TextBlock FontWeight="Bold" Text="{Binding Nev}"/>
            <TextBlock Foreground="Gray" Text="{Binding Faj}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock  Text="{Binding LocsolasiIdoKoz}"/>
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="{Binding UtolsoLocsolas, StringFormat={}{0:yyyy.MM.dd.}}"/>
        </StackPanel>

        <StackPanel Grid.Column="3" VerticalAlignment="Center" Margin="8,4">
            <Button Content="Locsol" 
                    Command="{Binding DataContext.LocsolCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                    CommandParameter="{Binding}"
                    Padding="10,2"/>
        </StackPanel>
    </Grid>
</UserControl>
